{
  "name": "aws-puzzle",
  "version": "1.0.0",
  "description": "AWSアイコン神経衰弱ゲーム",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 3000",
    "test:unit": "jest tests/unit",
    "test:ui": "echo \"UIテストはCypressが必要です。スキップします。\"",
    "test": "npm run test:unit"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-jest": "^29.5.0",
    "cypress": "^12.14.0",
    "http-server": "^14.1.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  }
}
